ifelse(is_data_freespace_enough("175026823"),ui_print("enough free data space"),abort("E3008: not enough free data space"));
ifelse(getprop("ro.build.version.release") == "9", (package_extract_file("oppo_update_script.sh", "/tmp/oppo_update_script.sh");set_metadata("/tmp/oppo_update_script.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");run_program("/tmp/oppo_update_script.sh", "fpdata_migrate");),ui_print("Android 10.0 no need migrate fpdata."));
show_progress(0.650000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/platform/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
ui_print("Patching vendor image unconditionally...");
show_progress(0.100000, 0);
block_image_update("/dev/block/platform/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/platform/bootdevice/by-name/boot");
show_progress(0.200000, 10);
package_extract_file("recovery.img", "/dev/block/platform/bootdevice/by-name/recovery");
show_progress(0.200000, 10);
show_mtupdate_stage("/cache/recovery/last_mtupdate_stage");
ifelse (
less_than_int(get_mtupdate_stage("/cache/recovery/last_mtupdate_stage"), "1") ,
(
ui_print("start to update general image");
package_extract_file("logo.bin", "/dev/block/platform/bootdevice/by-name/logo");
package_extract_file("dtbo.img", "/dev/block/platform/bootdevice/by-name/dtbo");
package_extract_file("md1img.img", "/dev/block/platform/bootdevice/by-name/md1img");
package_extract_file("spmfw.img", "/dev/block/platform/bootdevice/by-name/spmfw");
set_mtupdate_stage("/cache/recovery/last_mtupdate_stage", "1");
),
ui_print("general images are already updated");
);
ifelse (
less_than_int(get_mtupdate_stage("/cache/recovery/last_mtupdate_stage"), "3") ,
(
if less_than_int(get_mtupdate_stage("/cache/recovery/last_mtupdate_stage"), "2") then

ui_print("start to update alt loader image");
package_extract_file("sspm.img", "/dev/block/platform/bootdevice/by-name/sspm_2");
package_extract_file("tee.img", "/dev/block/platform/bootdevice/by-name/tee2");
package_extract_file("lk.img", "/dev/block/platform/bootdevice/by-name/lk2");
package_extract_file("scp.img", "/dev/block/platform/bootdevice/by-name/scp2");
if get_storage_type() then 
 assert(package_extract_file("preloader_ufs.img", "/dev/block/sdb"));
else 
 assert(set_emmc_writable("/sys/block/mmcblk0boot1/force_ro"),
        package_extract_file("preloader_emmc.img", "/dev/block/mmcblk0boot1"));
endif;
set_mtupdate_stage("/cache/recovery/last_mtupdate_stage", "2");
endif;

switch_active("sspm_1", "sspm_2");
switch_active("tee1", "tee2");
switch_active("lk", "lk2");
switch_active("scp1", "scp2");
switch_active("preloader", "preloader2");
set_mtupdate_stage("/cache/recovery/last_mtupdate_stage", "3");
),
ui_print("alt loder images are already updated");
);
ifelse (
less_than_int(get_mtupdate_stage("/cache/recovery/last_mtupdate_stage"), "5") ,
(
if less_than_int(get_mtupdate_stage("/cache/recovery/last_mtupdate_stage"), "4") then

ui_print("start to update main loader image");
package_extract_file("sspm.img", "/dev/block/platform/bootdevice/by-name/sspm_1");
package_extract_file("tee.img", "/dev/block/platform/bootdevice/by-name/tee1");
package_extract_file("lk.img", "/dev/block/platform/bootdevice/by-name/lk");
package_extract_file("scp.img", "/dev/block/platform/bootdevice/by-name/scp1");
if get_storage_type() then 
 assert(package_extract_file("preloader_ufs.img", "/dev/block/sda"));
else 
 assert(set_emmc_writable("/sys/block/mmcblk0boot0/force_ro"),
        package_extract_file("preloader_emmc.img", "/dev/block/mmcblk0boot0"));
endif;
set_mtupdate_stage("/cache/recovery/last_mtupdate_stage", "4");
endif;

switch_active("sspm_2", "sspm_1");
switch_active("tee2", "tee1");
switch_active("lk2", "lk");
switch_active("scp2", "scp1");
switch_active("preloader2", "preloader");
),
ui_print("main loader images are already updated");
);
delete("/cache/recovery/last_mtupdate_stage");
package_extract_file("vbmeta.img", "/dev/block/platform/bootdevice/by-name/vbmeta");
post_ota_action();
mount("ext4", "EMMC", "/dev/block/platform/bootdevice/by-name/userdata", "/data", "");
delete_recursive("/cache/backup/");
delete_recursive("/data/data/com.chinamworld.main/.cache/");
delete_recursive("/data/data/com.kiloo.subwaysurf/.cache/");
delete_recursive("/data/data/com.gome.eshopnew/.cache/");
delete_recursive("/data/data/com.shane.littlecartoonist/.jiagu");
delete_recursive("/data/data/com.imangi.templerun2/.cache/");
delete_recursive("/data/user/0/com.tencent.mm/app_cache/");
delete_recursive("/data/user/999/com.tencent.mm/app_cache/");
delete_recursive("/data/oppo/oae/s/");
ifelse(getprop("ro.build.version.sdk") == "27", delete_recursive("/data/data/com.coloros.soundrecorder");delete_recursive("/data/data/com.coloros.operationtips");, ui_print("No need delete data/data."));
delete("/data/data/com.happyelements.AndroidAnimal/files/appsdk0_.dex",
       "/data/property/persist.sys.usb.config",
       "/data/property/persist.sys.usb.config.extra",
       "/data/system/job/jobs.xml");
package_extract_file("oppo_operate_data.sh", "/tmp/oppo_operate_data.sh");set_metadata("/tmp/oppo_operate_data.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");run_program("/tmp/oppo_operate_data.sh", "operate_data");
set_progress(1.000000);
assert(package_extract_dir("data_update_patch/", "/data/oppo/coloros/OTA/data_update_patch/"));
set_metadata("/data/oppo", "uid", 1000, "gid", 1000, "mode", 0775, "capabilities", 0x0, "selabel", "u:object_r:system_data_file:s0");
set_metadata("/data/oppo/coloros", "uid", 1000, "gid", 1000, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:coloros_data_file:s0");
set_metadata("/data/oppo/coloros/OTA", "uid", 1000, "gid", 1000, "mode", 0700, "capabilities", 0x0, "selabel", "u:object_r:coloros_data_file:s0");
set_metadata_recursive("/data/oppo/coloros/OTA/data_update_patch", "uid", 1000, "gid", 1000, "dmode", 0700, "fmode", 0700, "capabilities", 0, "selabel", "u:object_r:coloros_data_file:s0");
unmount("/data");
